src/schemas/student.graphql

type Student
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: owner, ownerField: "name", operations: [read] }
      { allow: groups, groups: ["students"], operations: [read] }
    ]
  ) {
  id: ID
  name: String
  email: String
    @auth(
      rules: [
        { allow: groups, groups: ["admin"] }
        { allow: groups, groups: ["students"], operations: [read] }
        { allow: owner, ownerField: "name", operations: [update, read] }
      ]
    )
  groups: String
  ssn: String
    @auth(
      rules: [
        { allow: groups, groups: ["admin"] }
        { allow: owner, ownerField: "name", operations: [update, read] }
      ]
    )
  description: String
  createdAt: AWSDateTime
}